IDS V1.0
0 INITIAL_MEETING
1 MORALE
2 HAPPY
3 UNHAPPY_ANNOYED
4 UNHAPPY_SERIOUS
5 UNHAPPY_BREAKING_POINT
6 LEADER
7 TIRED
8 BORED
9 BATTLE_CRY
14 ATTACK
18 DAMAGE
19 DYING
20 HURT
21 AREA_FOREST
22 AREA_CITY
23 AREA_DUNGEON
24 AREA_DAY
25 AREA_NIGHT
26 SELECT_COMMON
32 SELECT_ACTION
35 SELECT_RARE
39 INTERACTION
44 INSULT
47 COMPLIMENT
50 SPECIAL
53 REACT_TO_DIE_GENERAL
54 REACT_TO_DIE_SPECIFIC
55 MISCELLANEOUS
55 RESPONSE_TO_COMPLIMENT
58 RESPONSE_TO_INSULT
59 DIALOG_HOSTILE
60 DIALOG_DEFAULT
10 BATTLE_CRY2
11 BATTLE_CRY3
12 BATTLE_CRY4
13 BATTLE_CRY5
